{
  "name": "dstutils",
  "displayName": "Don't Starve Utils",
  "description": "generate cache files",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "dzylikecode",
  "author": {
    "name": "Dz",
    "email": "mathBeWithCode@gmail.com"
  },
  "license": "MIT",
  "icon": "res/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DDLife/VSC-auto"
  },
  "homepage": "https://github.com/DDLife/VSC-auto/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/DDLife/VSC-auto/issues"
  },
  "keywords": [
    "Don't Starve",
    "starve",
    "utils",
    "docs"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "dstutils",
      "type": "object",
      "properties": {
        "dstutils.mapRules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "src": {
                "type": "object",
                "properties": {
                  "dir": {
                    "type": "string",
                    "description": "source directory"
                  },
                  "ext": {
                    "type": "string",
                    "description": "source file extension"
                  },
                  "position": {
                    "type": "string",
                    "description": "source position"
                  }
                },
                "description": "source"
              },
              "dst": {
                "type": "object",
                "properties": {
                  "dir": {
                    "type": "string",
                    "description": "destination directory"
                  },
                  "ext": {
                    "type": "string",
                    "description": "destination file extension"
                  },
                  "position": {
                    "type": "string",
                    "description": "destination position"
                  }
                },
                "description": "destination"
              },
              "cache": {
                "type": "object",
                "properties": {
                  "src": {
                    "type": "object",
                    "properties": {
                      "dir": {
                        "type": "string",
                        "description": "cache source directory"
                      },
                      "ext": {
                        "type": "string",
                        "description": "cache source file extension"
                      }
                    },
                    "description": "cache source"
                  },
                  "dst": {
                    "type": "object",
                    "properties": {
                      "dir": {
                        "type": "string",
                        "description": "cache destination directory"
                      },
                      "ext": {
                        "type": "string",
                        "description": "cache destination file extension"
                      }
                    },
                    "description": "cache destination"
                  }
                },
                "description": "cache"
              },
              "exclude": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "files to exclude"
              }
            }
          },
          "description": "map rules"
        }
      }
    },
    "commands": [
      {
        "command": "dstutils.compare",
        "title": "compare the files"
      },
      {
        "command": "dstutils.generateSummary",
        "title": "generate summary"
      },
      {
        "command": "dstutils.createDst",
        "title": "create the dest file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dstutils.compare",
          "group": "dstutils"
        },
        {
          "command": "dstutils.generateSummary",
          "group": "dstutils"
        },
        {
          "command": "dstutils.createDst",
          "group": "dstutils"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "pack": "vsce package --allow-missing-repository",
    "test": "node ./test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "build": "npm run vscode:prepublish && npm run pack",
    "esbuild-base": "esbuild ./src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.17.16",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
